recipe/meta.yaml (before)
{% set goname = "github.com/Masterminds/glide" %}
{% set version = "0.13.2" %}

{% set name = goname.split('/')[-1] %}
{% set pkg_src = ('src/'+goname).replace("/", "\\" if win else "/") %}

package:
  name: go-{{ name|lower }}
  version: {{ version }}

source:
  - folder: {{ pkg_src }}
    url: https://{{ goname }}/archive/v{{ version }}.tar.gz  # [unix]
    sha256: 0886851af2437b161d47b279a32bef426577e7bec3f5acdadebe34549aae8270  # [unix]

    git_url: https://{{ goname }}  # [win]
    git_tag: v{{ version }}  # [win]

build:
  number: 1000
  script:
    - pushd {{ pkg_src }}
    - go install -v -ldflags "-X main.version={{ version }}" .

requirements:
  build:
    - {{ compiler('go') }}

test:
  commands:
    - test -x {{ target_gobin }}glide{{ target_goexe }}
    - glide --version
    - glide --help

about:
  home: https://glide.sh
  license: MIT
  license_file: {{pkg_src}}/LICENSE
  summary: 'Package Management for Golang'

  description: |
      Manage your vendor and vendored packages with ease. Glide is a tool
      for managing the vendor directory within a Go package. This feature,
      first introduced in Go 1.5, allows each package to have a vendor
      directory containing dependent packages for the project. These vendor
      packages can be installed by a tool (e.g. glide), similar to go get
      or they can be vendored and distributed with the package.
  dev_url: https://{{ goname }}
  doc_url: http://glide.readthedocs.io

extra:
  recipe-maintainers:
    - sodre

recipe/meta.yaml (after)
{% set goname = "github.com/Masterminds/glide" %}
{% set version = "0.13.3" %}

{% set name = goname.split('/')[-1] %}
{% set pkg_src = ('src/'+goname).replace("/", "\\" if win else "/") %}

package:
  name: go-{{ name|lower }}
  version: {{ version }}

source:
  - folder: {{ pkg_src }}
    url: https://{{ goname }}/archive/v{{ version }}.tar.gz  # [unix]
    sha256: 817dad2f25303d835789c889bf2fac5e141ad2442b9f75da7b164650f0de3fee  # [unix]

    git_url: https://{{ goname }}  # [win]
    git_tag: v{{ version }}  # [win]

build:
  number: 0
  script:
    - pushd {{ pkg_src }}
    - go install -v -ldflags "-X main.version={{ version }}" .

requirements:
  build:
    - {{ compiler('go') }}

test:
  commands:
    - test -x {{ target_gobin }}glide{{ target_goexe }}
    - glide --version
    - glide --help

about:
  home: https://glide.sh
  license: MIT
  license_file: {{pkg_src}}/LICENSE
  summary: 'Package Management for Golang'

  description: |
      Manage your vendor and vendored packages with ease. Glide is a tool
      for managing the vendor directory within a Go package. This feature,
      first introduced in Go 1.5, allows each package to have a vendor
      directory containing dependent packages for the project. These vendor
      packages can be installed by a tool (e.g. glide), similar to go get
      or they can be vendored and distributed with the package.
  dev_url: https://{{ goname }}
  doc_url: http://glide.readthedocs.io

extra:
  recipe-maintainers:
    - sodre

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set goname = "github.com/Masterminds/glide" %}
-{% set version = "0.13.2" %}
+{% set version = "0.13.3" %}
 
 {% set name = goname.split('/')[-1] %}
 {% set pkg_src = ('src/'+goname).replace("/", "\\" if win else "/") %}
@@ -11,13 +11,13 @@ package:
 source:
   - folder: {{ pkg_src }}
     url: https://{{ goname }}/archive/v{{ version }}.tar.gz  # [unix]
-    sha256: 0886851af2437b161d47b279a32bef426577e7bec3f5acdadebe34549aae8270  # [unix]
+    sha256: 817dad2f25303d835789c889bf2fac5e141ad2442b9f75da7b164650f0de3fee  # [unix]
 
     git_url: https://{{ goname }}  # [win]
     git_tag: v{{ version }}  # [win]
 
 build:
-  number: 1000
+  number: 0
   script:
     - pushd {{ pkg_src }}
     - go install -v -ldflags "-X main.version={{ version }}" .
